
server {
    listen 80;
    server_name dobek.uz www.dobek.uz;

    # Redirect all requests to HTTPS
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl http2;
    server_name dobek.uz www.dobek.uz;

    root /var/www/dobek.uz;
    index index.html index.htm;

  
    ssl_certificate /etc/letsencrypt/live/dobek.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dobek.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

 
    location / {
        try_files $uri $uri/ /index.html;
    }

 
    location /_blazor {
        proxy_pass http://localhost:7101;  # your app port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   
    location /api {
        proxy_pass http://localhost:7101;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
